<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Information</title>
</head>
<body>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta charset="UTF-8">


<nav class="navbar fixed-top navbar-white bg-dark">
    <h3><span class="badge badge-dark">


    </span></h3>


    <div class="d-flex flex-reverse">
        <a href="/logout"><span class="text-secondary">Logout</span></a>
    </div>
</nav>


<!--                                                    Общий контейнер всей страницы-->
<div class="container-fluid">

    <!--                                                    колонка слева-->
    <div class="row">
        <div class="col-md-1">
            <nav class="nav flex-column nav-pills">


                <a class="nav-link active" href="#!">User</a>
            </nav>
        </div>

        <!--                                    колонка справа -->
        <div class="col-xl-11">
            <h1>User information-page</h1>


            <div class="tab-content">

                <div role="tabpanel" class="tab-pane active" id="allUser">
                    <div class="containerTable">
                        <div class="card">
                            <div class="card-body">
                                About user
                            </div>
                        </div>


                        <div class="outher-container">
                            <div class="table-container">
                                <table class="table table-striped ">
                                    <thead>
                                    <tr>
                                        <th scope="col">ID</th>
                                        <th scope="col">Age</th>
                                        <th scope="col">Username</th>
                                        <th scope="col">Phone number</th>
                                        <th scope="col">Role</th>

                                    </tr>
                                    </thead>
                                    <tbody>





                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

        </div>

    </div>

</div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>



<script>
    fetch('/api/user/info')
        .then(response => response.json())
        .then(person => {

            let badgeElement = document.querySelector('.navbar .badge'); // Находим элемент, в который хотим вставить данные

            let userData = `${person.username} with roles: USER`; // Формируем текст с данными пользователя

            badgeElement.textContent = userData; // Вставляем текст с данными пользователя в эле


            let table = document.querySelector('.table-container table tbody');

            let roles = person.roles.map(role => role.name).join(", ");

            let row = `
                                    <tr>
                                        <td>${person.id}</td>
                                        <td>${person.age}</td>
                                        <td>${person.username}</td>
                                        <td>${person.phoneNumber}</td>
                                        <td>${roles}</td>
                                    </tr>
                                    `;

            table.insertAdjacentHTML('beforeend', row);
        })
        .catch((error) => {
            console.error('Error:', error);
        });



</script>





<style>
    .container-fluid {
        margin-top: 50px;
    }


    body {
        background-color: #f0f0f0; /* Серый фон */
    }

    .row {

    }

    .custom-select[multiple] {
        height: 60px;
    }

    .outher-container {
        background-color: white;
        padding: 30px;

    }

    .containerNewUser {
        background-color: white;
        /*border: 1px solid gray;*/
    }

    .outherNewUser-container {
        background-color: white;


        margin-right: 600px;
        margin-left: 600px;

    }

    .formContainer {
        margin-top: 30px;
        margin-bottom: 30px;

    }

    .col-md-1 {
        padding-bottom: 100%;
        padding-left: 0;
        padding-right: 0;
        padding-top: 1%;
        background-color: white;
    }

    .col-xl-11 {
        padding: 1%;
    }

    .card {
        background-color: #f0f0f0;
    }

    .card-body {
        font-weight: 600;
        font-size: 1.1rem;
    }


</style>